spring.application.name=customerManagement

#########################
######## security
#########################
app.admin.username=${APP_ADMIN_USERNAME:admin_prod}
app.admin.password=${APP_ADMIN_PASSWORD}
jwt.expiration-time=1800000


# Configuracion Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}