spring.application.name=customerManagement

#########################
######## security
#########################
app.admin.username=${APP_ADMIN_USERNAME:admin_prod}
app.admin.password=${APP_ADMIN_PASSWORD}
jwt.expiration-time=1800000


# Configuracion RabbitMQ
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}