spring.application.name=customerManagement

#########################
######## DB
#########################
spring.datasource.url=jdbc:h2:mem:clientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#########################
######## security
#########################
app.admin.username=admin
app.admin.password=admin123
jwt.expiration-time=1800000

#########################
######## metrics
#########################
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Configuracion RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

alert.email=alertmail@empresa.com

# Email Queue Configuration
rabbitmq.queue.email=customer.emails
rabbitmq.exchange.email=email.exchange
rabbitmq.routing-key.email=email.routing.key