spring.application.name=customerManagement

#########################
######## security
#########################
app.admin.username=${APP_ADMIN_USERNAME:admin_prod}
app.admin.password=${APP_ADMIN_PASSWORD}
jwt.expiration-time=1800000


# Configuracion RabbitMQ
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}